<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/ijo_tua"
    android:paddingHorizontal="20dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20pt"
        android:layout_marginTop="20pt"
        android:src="@drawable/scoreboard" />

    <TextView
        android:id="@+id/intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/score"
        android:layout_marginEnd="-53dp"
        android:layout_marginBottom="2dp"
        android:layout_toStartOf="@id/score"
        android:text="Intent"
        android:textColor="@color/white"
        android:textSize="18pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:textSize="18pt"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="@color/ijo"/>

    <TextView
        android:id="@+id/basket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score"
        android:layout_marginStart="-53dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@id/score"
        android:text="Basket"
        android:textColor="@color/coklat_basket"
        android:textSize="18pt"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/basketball_ball"
        android:layout_below="@id/basket"
        android:layout_marginLeft="20pt"
        android:layout_marginTop="20pt"/>
</RelativeLayout>